# Studio: Working with Databases in Python

For today's studio, we will be using the [TV Shows dataset](https://www.kaggle.com/ruchi798/tv-shows-on-netflix-prime-video-hulu-and-disney) from Kaggle. We have already downloaded the CSV for you.

You will use the watchlist you created to answer these questions:

1. **Which streaming services contain the shows you want to watch next?**
2. **Which streaming service is the best value based on the shows you want to watch?**

As you complete the different tasks in the studio, you may choose between using Pandas or SQL. 

**Remember**: we learned in our prep work that one is oftentimes more efficient at certain tasks than the other, so choose wisely!

## My Watchlist

If you would like, please use this space to make note of your watchlist by editing the text cell. You will need 10 shows overall.

1. Malgudi Days
2. Harmony with A R Rahman
3. The Last Dance
4. One Strange Rock
5. The Secret World of Nature: Spain
6. Secrets of the Whales
7. The Food That Built America
8. One Day at a Time
9. Green Eggs and Ham
10. The Final Table

## Database Setup

Import the necessary libraries and create a dataframe from the provided CSV. 

Print the info out for the dataframe. 

After that, you may drop the column called `Unnamed: 0` and rename any columns with spaces or unusual characters in the names such as `"Disney+"`. 

Print out the info for the dataframe again to ensure your changes were made.

In [22]:
# Code here 
# Importing sqlite3 and pandas
import sqlite3 as sl
import pandas as pd

In [23]:
# Creating dataframe from the csv
df = pd.read_csv("tv_shows.csv")
df

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5363,5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

In [45]:
row = df.loc[df['Title'] == 'Malgudi Days']
row

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
3611,3611,3818,Malgudi Days,1987,all,9.5/10,62/100,0,0,1,0,1

In [24]:
# Printing Column names
df.columns

Index(['Unnamed: 0', 'ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes',
       'Netflix', 'Hulu', 'Prime Video', 'Disney+', 'Type'],
      dtype='object')

In [107]:
# drop the column called Unnamed: 0
updated_df = df.drop(columns=['Unnamed: 0'])
updated_df

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

In [108]:
# # # # Renaming column 'Disney+' and 'Prime Video '
# new_df = new_df.rename(columns=({'Prime Video ' : 'PrimeVideo', 'Disney+' : 'DisneyPlus'}))
updated_df

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,1,Breaking Bad,2008,18+,9.4/10,100/100,1,0,0,0,1
1,2,Stranger Things,2016,16+,8.7/10,96/100,1,0,0,0,1
2,3,Attack on Titan,2013,18+,9.0/10,95/100,1,1,0,0,1
3,4,Better Call Saul,2015,18+,8.8/10,94/100,1,0,0,0,1
4,5,Dark,2017,16+,8.8/10,93/100,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1
5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1
5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1
5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1
5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1

With your dataframe at the ready, create a new database called `tv.db`. 

Add a new table to your database called `shows` using the data in the dataframe.

In [109]:
# Code here - Creating a new database called tv.db. 
# Create sqlite connection to tv.db file
con = sl.connect('tv.db')
con

# Creating cursor object, using cursor object to create new tables and add table data
cur = con.cursor()
cur

In [110]:
# # Create a new table shows in your database.

updated_df.to_sql('shows', con, if_exists='replace', index=False)

df_shows = pd.read_sql_query('SELECT * FROM shows;', con)

With your new table and database set up, print out the top 20 records in the `shows`Â table.

In [111]:
# Code Here: 
with con:
    data = con.execute("SELECT * FROM shows LIMIT 20")
    for row in data:
        print(row)

(1, 'Breaking Bad', 2008, '18+', '9.4/10', '100/100', 1, 0, 0, 0, 1)
(2, 'Stranger Things', 2016, '16+', '8.7/10', '96/100', 1, 0, 0, 0, 1)
(3, 'Attack on Titan', 2013, '18+', '9.0/10', '95/100', 1, 1, 0, 0, 1)
(4, 'Better Call Saul', 2015, '18+', '8.8/10', '94/100', 1, 0, 0, 0, 1)
(5, 'Dark', 2017, '16+', '8.8/10', '93/100', 1, 0, 0, 0, 1)
(6, 'Avatar: The Last Airbender', 2005, '7+', '9.3/10', '93/100', 1, 0, 1, 0, 1)
(7, 'Peaky Blinders', 2013, '18+', '8.8/10', '93/100', 1, 0, 0, 0, 1)
(8, 'The Walking Dead', 2010, '18+', '8.2/10', '93/100', 1, 0, 0, 0, 1)
(9, 'Black Mirror', 2011, '18+', '8.8/10', '92/100', 1, 0, 0, 0, 1)
(10, "The Queen's Gambit", 2020, '18+', '8.6/10', '92/100', 1, 0, 0, 0, 1)
(11, 'Mindhunter', 2017, '18+', '8.6/10', '90/100', 1, 0, 0, 0, 1)
(12, 'Community', 2009, '7+', '8.5/10', '90/100', 1, 1, 1, 0, 1)
(13, 'Narcos', 2015, '18+', '8.8/10', '90/100', 1, 0, 0, 0, 1)
(14, 'Shameless', 2011, '18+', '8.5/10', '90/100', 1, 1, 1, 0, 1)
(15, 'Money Heist', 2017, '18+', '8.3/10', '90/100', 1, 0, 0, 0, 1)
(16, "Marvel's Daredevil", 2015, '18+', '8.6/10', '90/100', 1, 0, 0, 0, 1)
(17, 'Lucifer', 2016, '16+', '8.1/10', '90/100', 1, 0, 0, 0, 1)
(18, 'Supernatural', 2005, '16+', '8.4/10', '89/100', 1, 0, 0, 0, 1)
(19, 'The Witcher', 2019, '18+', '8.2/10', '89/100', 1, 0, 0, 0, 1)
(20, 'Ozark', 2017, '18+', '8.4/10', '89/100', 1, 0, 0, 0, 1)

Now, create a new table called `watchlist` that has three fields:
1. id -> data type of `INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT`
2. title -> data type of `TEXT`
3. importance_rank -> data type of `INTEGER`

For the `importance_rank` field, rank each of your watchlist shows based on how much you want to see them, `10` being the most important and `1` being the least important.

Then, insert each of the items from your watchlist into the new `watchlist` table, using the `executemany` method from our exercises.

Finally, select all the records from the `watchlist` table and print them out to the console.

In [112]:
# Code here:
# Create sqlite connection to tv.db file
con = sl.connect('tv.db')

# Creating cursor object, using cursor object to create new tables and add table data
cur = con.cursor()

# Create the 'watchlist' table.

with con:                           
    con.executescript("""           
        BEGIN;
        CREATE TABLE IF NOT EXISTS watchlist (
            id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
            title TEXT,
            importance_rank INTEGER
        );
        COMMIT;
    """)

In [49]:
sql = 'INSERT INTO watchlist (id, title, importance_rank) values(?, ?, ?)'

data = [
    ('1', 'Malgudi Days', '10'),
    ('2', 'Harmony with A R Rahman', '10'),
    ('3', 'The Last Dance', '9'),
    ('4', 'One Strange Rock', '8'),
    ('5', 'The Secret World of Nature: Spain', '8'),
    ('6', 'Secrets of the Whales', '9'),
    ('7', 'The Food That Built America', '9'),
    ('8', 'One Day at a Time', '9'),
    ('9', 'Green Eggs and Ham', '9'),
    ('10', 'The Final Table', '8'),
]

with con:
    con.executemany(sql, data)

In [91]:
with con:
    data = con.execute("SELECT * FROM watchlist").fetchall()
    print(data)

[(1, 'Malgudi Days', 10), (2, 'Harmony with A R Rahman', 10), (3, 'The Last Dance', 9), (4, 'One Strange Rock', 8), (5, 'The Secret World of Nature: Spain', 8), (6, 'Secrets of the Whales', 9), (7, 'The Food That Built America', 9), (8, 'One Day at a Time', 9), (9, 'Green Eggs and Ham', 9), (10, 'The Final Table', 8)]

## Working with the Data

Using Pandas or SQL, find the answer to these 2 questions:
1. How many of the total shows (full csv list) are on each streaming service?
2. What percentage of these total shows is available on each streaming service?

**Hint**:

Use the pandas `query` method to filter the data, and then the Python `len` method to find it's length. [Relevant Link](https://www.geeksforgeeks.org/ways-to-filter-pandas-dataframe-by-column-values/)

In [130]:
# Total Shows
total_shows = len(updated_df)
total_shows

5368

In [128]:
# Code here


# Total shows on each streaming service
# Netflix 1971
netflix = len(df.query('Netflix == 1'))
print(f'Total shows on Netflix are: {netflix}')

# Hulu 1621
hulu = len(df.query('Hulu == 1'))
print(f'Total shows on Hulu are: {hulu}')

# Prime Video 1831
prime = df.query('`Prime Video` == 1')
print(f'Total shows on Prime Video are: {prime}')

# Disney 351
disney = df.query('`Disney+` == 1')
print(f'Total shows on Disney+ are: {disney}')

Total shows on Netflix are: 1971
Total shows on Hulu are: 1621
Total shows on Prime Video are:       Unnamed: 0    ID                            Title  Year  Age    IMDb  \
5              5     6       Avatar: The Last Airbender  2005   7+  9.3/10
11            11    12                        Community  2009   7+  8.5/10
13            13    14                        Shameless  2011  18+  8.5/10
37            37    38            American Horror Story  2011  18+  8.0/10
40            40    41   Star Trek: The Next Generation  1987   7+  8.6/10
...          ...   ...                              ...   ...  ...     ...
5052        5052  5371             Breakfast with Bevan  2013  NaN     NaN
5053        5053  5372            Gas, Grub, and Ghosts  2017  NaN     NaN
5054        5054  5373            Extreme Constructions  2017  NaN     NaN
5055        5055  5374        Nature's Treasure Islands  2014  NaN     NaN
5056        5056  5375  Lego Set Builds Chima - Artifex  2017  NaN     NaN

     Rotten Tomatoes  Netflix  Hulu  Prime Video  Disney+  Type
5             93/100        1     0            1        0     1
11            90/100        1     1            1        0     1
13            90/100        1     1            1        0     1
37            86/100        1     1            1        0     1
40            86/100        1     1            1        0     1
...              ...      ...   ...          ...      ...   ...
5052          10/100        0     0            1        0     1
5053          10/100        0     0            1        0     1
5054          10/100        0     0            1        0     1
5055          10/100        0     0            1        0     1
5056          10/100        0     0            1        0     1

[1831 rows x 12 columns]
Total shows on Disney+ are:       Unnamed: 0    ID                                  Title  Year  Age  \
321          321   323                   Beauty and the Beast  2012   7+
833          833   836                               PJ Masks  2015  all
920          920   923                                  X-Men  2011  16+
1219        1219  1222                          Gigantosaurus  2019  all
1580        1580  1586                       Inspector Gadget  2015  all
...          ...   ...                                    ...   ...  ...
5363        5363  5713                       Paradise Islands  2017  NaN
5364        5364  5714                         Mexico Untamed  2018  NaN
5365        5365  5715                  Wild Centeral America  2020  NaN
5366        5366  5716                            Wild Russia  2018  NaN
5367        5367  5717  Fearless Adventures with Jack Randall  2018  NaN

        IMDb Rotten Tomatoes  Netflix  Hulu  Prime Video  Disney+  Type
321   7.0/10          69/100        1     0            0        1     1
833   5.5/10          55/100        1     0            0        1     1
920   6.9/10          53/100        1     0            0        1     1
1219  7.2/10          48/100        1     0            0        1     1
1580  4.6/10          40/100        1     0            0        1     1
...      ...             ...      ...   ...          ...      ...   ...
5363     NaN          10/100        0     0            0        1     1
5364     NaN          10/100        0     0            0        1     1
5365     NaN          10/100        0     0            0        1     1
5366     NaN          10/100        0     0            0        1     1
5367     NaN          10/100        0     0            0        1     1

[351 rows x 12 columns]

In [132]:
# percentages

netflix_percentage = round(netflix/total_shows * 100, 2)
netflix_percentage

36.72

In [133]:
hulu_percentage = round(hulu/total_shows * 100, 2)
hulu_percentage

30.2

In [135]:
prime_percentage = round(prime/total_shows * 100, 2)
prime_percentage

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [134]:
disney_percentage = round(disney/total_shows * 100, 2)
disney_percentage

TypeError: unsupported operand type(s) for /: 'str' and 'int'


Now join your `watchlist` data to the `shows` data using pandas or SQL. Verify that you joined the data correctly.

Using this related dataset, come up with analytic code that answers these questions:
1. The number of watchlist shows each streaming service has
2. The percentage of your overall watchlist each streaming service has

In [ ]:
# Code here

## Results

Now that you have done your analysis, make note of the answers to the following questions by editing the text cell:

1. Was every show on your watchlist in the Kaggle dataset? Do you have any ideas as to why a show might not have been present?

- *your_answer*

2. Did you include a show or shows in your watchlist that is exclusive to one of the platforms? How might that have impacted your analysis?

- *your_answer*

3. Which streaming service(s) offered the most shows on your watchlist? Which streaming service(s) offered the least?

- *your_answer*

4. Based on the shows you want to watch and the results of your analysis, is there a streaming service you think would be a good fit for you?

- *your_answer*

# Bonus Mission

We didn't end up using that `importance_rank` field, did we?

Well, that was intentional! 

Your bonus mission is to come up with analysis that uses that field to determine, based on watchlist show importance_rank and number of watchlist shows available on a service, which platform you should subscribe to.

In [ ]:
# Code Here